#release configuration
#Sun Aug 18 14:56:03 EET 2019
completedPhase=run-preparation-goals
dependency.org.springframework.boot\:spring-boot-maven-plugin.release=2.2.0.BUILD
dependency.org.springframework.boot\:spring-boot-starter-actuator.release=2.2.0.BUILD
project.scm.gru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com/ahmedhamed105/SpringDemo.git
project.dev.gru.springframework\:sfg-pet-data=0.0.2-SNAPSHOT
project.rel.gru.springframework\:sfg-pet-clinic=0.0.1
dependency.org.springframework.boot\:spring-boot-starter-parent.release=2.2.0.BUILD
dependency.org.springframework.boot\:spring-boot-devtools.development=2.2.0.BUILD
exec.snapshotReleasePluginAllowed=false
dependency.org.springframework.boot\:spring-boot-starter-thymeleaf.release=2.2.0.BUILD
scm.tag=sfg-pet-clinic-0.0.1
dependency.org.springframework.boot\:spring-boot-starter-thymeleaf.development=2.2.0.BUILD
dependency.org.springframework.boot\:spring-boot-devtools.release=2.2.0.BUILD
dependency.org.springframework.boot\:spring-boot-starter-data-jpa.release=2.2.0.BUILD
dependency.org.springframework.boot\:spring-boot-starter-data-jpa.development=2.2.0.BUILD
dependency.org.springframework.boot\:spring-boot-maven-plugin.development=2.2.0.BUILD
project.rel.gru.springframework\:sfg-pet-data=0.0.1
project.scm.gru.springframework\:sfg-pet-clinic.tag=HEAD
remoteTagging=true
scm.url=scm\:git\:git@github.com/ahmedhamed105/SpringDemo.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.gru.springframework\:sfg-pet-web=0.0.2-SNAPSHOT
dependency.org.springframework.boot\:spring-boot-starter-web.development=2.2.0.BUILD
project.dev.gru.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.gru.springframework\:sfg-pet-web.empty=true
pushChanges=true
project.rel.gru.springframework\:sfg-pet-web=0.0.1
projectVersionPolicyId=default
project.scm.gru.springframework\:sfg-pet-data.empty=true
dependency.org.springframework.boot\:spring-boot-starter-actuator.development=2.2.0.BUILD
preparationGoals=clean verify
dependency.org.springframework.boot\:spring-boot-starter-web.release=2.2.0.BUILD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.org.springframework.boot\:spring-boot-starter-test.release=2.2.0.BUILD
dependency.org.springframework.boot\:spring-boot-starter-test.development=2.2.0.BUILD
dependency.org.springframework.boot\:spring-boot-starter-parent.development=2.2.0.BUILD-20190817.070916-544
